1. 변수
    - 정의 : 어떤 자료를 저장하고 호출할 수 있게 이름을 지어주는 변할 수 있는 값
    - 형태 : let 이름 = 자료;
    - 예시 : let 이름 = '유재석'
             let inputValue = document.querySelector('#input'); 

2. 상수
    - 정의 : 어떤 자료를 저장하고 호출할 수 있게 이름을 지어주는 변하지 않는 값
    - 형태 : const 이름 = 자료;
    - 예시 : const 배열이름 = [];
            const 객체이름  = {}

------------
3. 숫자
    - 정의 : 자료형이 숫자인 것[수학적 계산이 가능(+,-,*,/,%)]
    - 형태 : 10, 273,
    - 예시 : let 숫자 = 10;

4. 문자열
    - 정의 : 자료형이 문자인 것
    - 형태 : '문자열입니다.', '10' ("" '' ``)
    - 예시 : let 문자열 = '문자열입니다.'
            let 문자열 = '10'

5. 불
    - 정의 : 참/TRUE 혹은 거짓/FALSE 으로 나타낼 수 있는 자료
    - 형태 : true,false
    - 예시 : if(불[3<10]){}

6. 배열
    - 정의 : 여러가지 요소(자료)를 한 곳에 저장할 수 있게 해주는 것
    - 형태 : [요소(자료),요소(자료),요소(자료)]
    - 예시 : let 이름 = ['유재석','강호동','신동엽']

7. 함수
    - 정의 : 어떠한 코드들을 여러번 호출 할 수 있게 해주는 코드 집합체
    - 형태 : function 함수이름(매개변수){코드집합 return;}
    - 예시 : function 알람창(이름){alert(`안녕하세요. ${이름} 입니다.`); return} [호출 : 알람창('유재석')]

8. 객체
    - 정의 : 어떠한 자료들을 키워드로 나누어 저장할 수 있게 해주는 것
    - 형태 : {key : value, key : value, key : value}
    - 예시 : let 사람 = {이름 : '유재석', 나이 : 45, 직업 : '방송인', 출연작 : ['무한도전','런닝맨',...], method : function(){}}